{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "author": "Mohammed Gehad",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node ./dist",
    "dev": "cross-env ts-node-dev --exit-child --transpile-only src/"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.14",
    "cross-env": "^7.0.3",
    "eslint": "^8.17.0",
    "eslintconfig": "*",
    "graphql-tag": "^2.12.6",
    "prettier": "^2.6.2"
  }
}
